#put any key/value pairs here
my.plugin.name=MyPlugin
field-value-condition.name=Field Value Condition
field-value-condition.description=The Field Value Condition Plugin

field-value-validator.name=Field Value Validator
field-value-validator.description=The Field Value Validator Plugin
