#put any key/value pairs here
my.plugin.name=MyPlugin
kitchen-duty-planning-webwork-module.name=Kitchen Duty Planning Webwork Module
kitchen-duty-planning-webwork-module.description=The Kitchen Duty Planning Webwork Module Plugin

# kitchen-duty-planning-success.vm
kitchen-duty-plugin.admin.planning.page.headline = Kitchen Duty Plugin - Planning Page
kitchen-duty-plugin.admin.planning.page.title = Planning Page - Kitchen Duty Plugin

# websection/webitems
kitchen-duty-plugin.admin.planning.page.web.section.name = Kitchen Duty Plugin
kitchen-duty-plugin.admin.planning.page.web.item.name = Planning Page

kitchen-duty-plugin.rest.resources.name=Kitchen Duty Resources
kitchen-duty-plugin.rest.resources.description=All Kitchen Duty REST Resources

# admin
kitchen-duty-plugin.admin.overview.page.web.item.name = Overview Page

# kitchen-duty-overview-page-success.vm
kitchen-duty-plugin.user.overview.page.title = Kitchen Duty Plugin - Overview Page

# webitem
kitchen-duty-plugin.user.overview.page.web.item.name = Kitchen Duty
