#put any key/value pairs here
my.plugin.name=MyPlugin
answers-link-from-navigation.label=Atlassian Answers
answers-link-from-navigation.name=Answers Link From Navigation
answers-link-from-navigation.description=The Answers Link From Navigation Plugin

jiradev-help-menu.label=Jiradev Help Menu
jiradev-help-menu.name=Jiradev Help Menu
jiradev-help-menu.description=The Jiradev Help Menu Plugin

internal-help-web-section.label=Internal Help Web Section
internal-help-web-section.name=Internal Help Web Section
internal-help-web-section.description=The Internal Help Web Section Plugin

company-help-link.label=Company Help Link
company-help-link.name=Company Help Link
company-help-link.description=The Company Help Link Plugin

external-help-web-section.label=External Help Web Section
external-help-web-section.name=External Help Web Section
external-help-web-section.description=The External Help Web Section Plugin

atlassian-answers-link.label=Atlassian Answers Link
atlassian-answers-link.name=Atlassian Answers Link
atlassian-answers-link.description=The Atlassian Answers Link Plugin
