#put any key/value pairs here
my.plugin.name=MyPlugin
user-role-project-tab-panel.label=Roles
user-role-project-tab-panel.name=User Role Project Tab Panel
user-role-project-tab-panel.description=The User Role Project Tab Panel Plugin

user-role-issue-tab-panel.label=User Role Issue Tab Panel
user-role-issue-tab-panel.name=User Role Issue Tab Panel
user-role-issue-tab-panel.description=The User Role Issue Tab Panel Plugin
